# Citi Bike

Import Data

In [1]:
import pandas as pd

In [4]:
df201806 = pd.read_csv("JC-201806-citibike-tripdata.csv")
df201807 = pd.read_csv("JC-201807-citibike-tripdata.csv")
df201808 = pd.read_csv("JC-201808-citibike-tripdata.csv")
df201809 = pd.read_csv("JC-201809-citibike-tripdata.csv")
df201810 = pd.read_csv("JC-201810-citibike-tripdata.csv")
df201811 = pd.read_csv("JC-201811-citibike-tripdata.csv")
df201812 = pd.read_csv("JC-201812-citibike-tripdata.csv")
df201901 = pd.read_csv("JC-201901-citibike-tripdata.csv")
df201902 = pd.read_csv("JC-201902-citibike-tripdata.csv")
df201903 = pd.read_csv("JC-201903-citibike-tripdata.csv")
df201904 = pd.read_csv("JC-201904-citibike-tripdata.csv")
df201905 = pd.read_csv("JC-201905-citibike-tripdata.csv")
df201806.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,329,2018-06-01 07:07:00.2990,2018-06-01 07:12:30.2220,3183,Exchange Place,40.716247,-74.033459,3276,Marin Light Rail,40.714584,-74.042817,29513,Subscriber,1991,1
1,259,2018-06-01 08:24:43.8490,2018-06-01 08:29:03.8450,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26221,Subscriber,1989,2
2,686,2018-06-01 09:17:49.5730,2018-06-01 09:29:16.1770,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29266,Subscriber,1990,1
3,164,2018-06-01 09:44:00.4020,2018-06-01 09:46:44.6830,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29472,Subscriber,1993,1
4,769,2018-06-01 09:59:28.7800,2018-06-01 10:12:18.6660,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,33679,Subscriber,1977,1

In [5]:
df201905.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,311,2019-05-01 00:07:36.4670,2019-05-01 00:12:47.6350,3185,City Hall,40.717733,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1
1,538,2019-05-01 00:08:29.2840,2019-05-01 00:17:27.9410,3681,Grand St,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1
2,178,2019-05-01 00:39:36.4750,2019-05-01 00:42:34.9640,3638,Washington St,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1
3,317,2019-05-01 01:24:28.0220,2019-05-01 01:29:45.5730,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2
4,354,2019-05-01 01:54:39.6660,2019-05-01 02:00:34.1750,3639,Harborside,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2

In [7]:
# Concatenate JC dataframes
df = pd.concat([df201806, df201807, df201808, df201809, df201810, df201811, df201812, \
           df201901, df201902, df201903, df201904, df201905])
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,329,2018-06-01 07:07:00.2990,2018-06-01 07:12:30.2220,3183,Exchange Place,40.716247,-74.033459,3276,Marin Light Rail,40.714584,-74.042817,29513,Subscriber,1991,1
1,259,2018-06-01 08:24:43.8490,2018-06-01 08:29:03.8450,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26221,Subscriber,1989,2
2,686,2018-06-01 09:17:49.5730,2018-06-01 09:29:16.1770,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29266,Subscriber,1990,1
3,164,2018-06-01 09:44:00.4020,2018-06-01 09:46:44.6830,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,29472,Subscriber,1993,1
4,769,2018-06-01 09:59:28.7800,2018-06-01 10:12:18.6660,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,33679,Subscriber,1977,1

Explore Data

In [8]:
df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,3.819500e+05,381950.000000,381950.000000,381950.000000,381950.000000,381950.000000,381950.000000,381950.000000,381950.000000,381950.000000
mean,6.740236e+02,3272.633457,40.722767,-74.046230,3266.026192,40.722369,-74.045690,28988.430538,1980.866831,1.157348
std,6.909049e+03,146.475382,0.007222,0.010807,154.008498,0.007066,0.010786,2267.431362,10.160932,0.499778
min,6.100000e+01,3183.000000,40.709651,-74.083639,127.000000,40.685396,-74.083639,14697.000000,1888.000000,0.000000
25%,2.270000e+02,3192.000000,40.718355,-74.050656,3186.000000,40.717733,-74.050389,26299.000000,1975.000000,1.000000
50%,3.340000e+02,3207.000000,40.721525,-74.043845,3203.000000,40.721124,-74.043117,29437.000000,1983.000000,1.000000
75%,5.480000e+02,3273.000000,40.727224,-74.038051,3272.000000,40.727224,-74.038051,29599.000000,1988.000000,1.000000
max,2.061932e+06,3791.000000,40.748716,-74.032108,3791.000000,40.814326,-73.932077,37987.000000,2003.000000,2.000000

In [9]:
pctg = round((len(df201806) / len(df201905) - 1)*100, 1)
print(f"From 2018-06 to 2019-05, total ridership has grown by {pctg}%.")

From 2018-06 to 2019-05, total ridership has grown by 13.3%.

In [12]:
sub201806 = df201806["usertype"].value_counts()["Subscriber"]
print("2018-06")
print(f"Proportion of subscribers: {sub201806 / df201806['usertype'].count()}")
cus201806 = df201806["usertype"].value_counts()["Customer"]
print(f"Proportion of customers: {cus201806 / df201806['usertype'].count()}")

sub201905 = df201905["usertype"].value_counts()["Subscriber"]
print("---\n2019-05")
print(f"Proportion of subscribers: {sub201905 / df201905['usertype'].count()}")
cus201905 = df201905["usertype"].value_counts()["Customer"]
print(f"Proportion of customers: {cus201905 / df201905['usertype'].count()}")

2018-06
Proportion of subscribers: 0.9221486674646407
Proportion of customers: 0.07785133253535921
---
2019-05
Proportion of subscribers: 0.8956413449564135
Proportion of customers: 0.10435865504358655

In [14]:
summer = pd.concat([df201806, df201807, df201808])
summer["hour"] = pd.to_datetime(summer.starttime)
summer["hour"] = summer["hour"].dt.hour
summer.groupby(["hour"])["bikeid"].count()

hour
0      1103
1       471
2       264
3       179
4       232
5      1136
6      3537
7      8369
8     14796
9      7757
10     5005
11     4955
12     5372
13     5397
14     5088
15     5040
16     6518
17    11523
18    13432
19    10290
20     7351
21     4784
22     3163
23     1875
Name: bikeid, dtype: int64

In [15]:
winter = pd.concat([df201812, df201901, df201902])
winter["hour"] = pd.to_datetime(winter.starttime)
winter["hour"] = winter["hour"].dt.hour
winter.groupby(["hour"])["bikeid"].count()

hour
0      362
1      240
2      131
3       73
4      169
5      636
6     1853
7     4267
8     7570
9     3623
10    2257
11    2208
12    2488
13    2610
14    2258
15    2491
16    3114
17    5449
18    6229
19    4296
20    2713
21    1679
22    1141
23     589
Name: bikeid, dtype: int64

In [19]:
# Query date from the dataframe
d='2019-05-01' 
today_date=pd.to_datetime(d).date()

df201905["date"] = pd.to_datetime(df201905["starttime"])
df201905["date"] = df201905["date"].dt.date
df_queried_date = df201905.loc[df201905["date"] == today_date]

In [20]:
# Find top stations
df_top_stations = df_queried_date.groupby(["start station id"])\
    ["start station id"].count().sort_values(ascending=False)[0:10].to_frame()
df_top_stations = df_top_stations.rename(columns={"start station id":"number of start stations"})
df_top_stations["start station id"] = df_top_stations.index
df_top_stations.reset_index(drop=True, inplace=True)
# df_top_stations

In [21]:
# Report top station names
stations = df201809[["start station id", "start station name"]].drop_duplicates()
df_top_stations.merge(stations, how="inner", on="start station id")

   number of start stations  start station id start station name
0                       162              3186      Grove St PATH
1                        84              3203      Hamilton Park
2                        73              3183     Exchange Place
3                        64              3202       Newport PATH
4                        60              3195            Sip Ave
5                        43              3639         Harborside
6                        37              3270    Jersey & 6th St
7                        36              3638      Washington St
8                        36              3276   Marin Light Rail
9                        34              3269    Brunswick & 6th

In [22]:
# Find top stations
df_top_stations = df_queried_date.groupby(["end station id"])\
    ["end station id"].count().sort_values(ascending=False)[0:10].to_frame()
df_top_stations = df_top_stations.rename(columns={"end station id":"number of end stations"})
df_top_stations["end station id"] = df_top_stations.index
df_top_stations.reset_index(drop=True, inplace=True)
# df_top_stations

In [23]:
# Report top station names
stations = df201809[["end station id", "end station name"]].drop_duplicates()
df_top_stations.merge(stations, how="inner", on="end station id")

   number of end stations  end station id  end station name
0                     216            3186     Grove St PATH
1                      87            3183    Exchange Place
2                      73            3203     Hamilton Park
3                      54            3195           Sip Ave
4                      54            3202      Newport PATH
5                      43            3639        Harborside
6                      39            3638     Washington St
7                      38            3185         City Hall
8                      36            3269   Brunswick & 6th
9                      33            3276  Marin Light Rail

Combine Data

In [24]:
df.to_csv("past_year.csv")